# Please use FixedSys Font to view this file

###########################################################
#### Five priority constants in the Priority class are #### 
#### FATAL, ERROR, WARN, INFO and DEBUG,               #### 
#### in the order of decreasing priority.              #### 
###########################################################

#log4j.loggerFactory=com.scc.charlee.log.LogFrameWorkFactory

# Set root category priority to DEBUG and set its only appender to  <YourAppender> that you want
# You can set more than one appender. 
# eg. log4j.rootCategory=DEBUG, <YourAppender1>,<YourAppender2>.,..,<YourAppenderN>

#log4j.rootCategory=TRACE, ConsoleDestination,RollingFileDestination,DailyRollingFileDestination
log4j.rootCategory=INFO,ConsoleDestination,DailyRollingFileDestination

# ---------------------------------------------------------------------- #
# define category by package                                             #
# ---------------------------------------------------------------------- #
# usage  : log4j.category.com.scc.charlee.work=<LEVEL>,<Appendder Name>  #
#          you can set <Appender Name> seperate form [log4j.rootCategory]#
#          it's profit to set customize logging and override root        #
#                                                                        #
# ---------------------------------------------------------------------- #
#                                                                        #
# remark : if <Appender Name> is same to [log4j.rootCategory]            #
#          you must use : log4j.additivity.com.scc.charlee.work=false    #
#          for tell log4j to print at one time                           #
# ---------------------------------------------------------------------- #
# Example
# log4j.category.com.scc.charlee.work=DEBUG



###############################
#### Define appender here. ####
###############################

# ------------------------------------------------------------- #
# After defined,please copy appender name                       #
# and put in line below,                                        #
# for others can earse to find it                               #
# ------------------------------------------------------------- #
# ConsoleDestination		: writes to system console      #
# RollingFileDestination	: WRITE LOG TO A FILE,          #
#                                 ROLL THE FILE AFTER SOME SIZE #
# DailyRollingFileDestination	: WRITE LOG TO A FILE,          #
#                                 ROLL THE FILE EVERY WEEK      #
# ------------------------------------------------------------- #

# ---------------------------- #
# ConsoleDestination           #
#                              #
# set to be a ConsoleAppender  #
# (writes to system console).  #
# ---------------------------- #

log4j.appender.ConsoleDestination=org.apache.log4j.ConsoleAppender

# This appender will only log messages with priority equal to or higher than the one specified here
log4j.appender.ConsoleDestination.Threshold=INFO

# ConsoleDestination uses PatternLayout
# ConversionPattern is option of PatterLayout
log4j.appender.ConsoleDestination.layout=org.apache.log4j.PatternLayout
#TTCC Layout is %r [%t] %-5p %c %x - %m\n
log4j.appender.ConsoleDestination.layout.ConversionPattern=%d [%8t] %6p %-.27x - [%-20c{1}] %m\n
#set Immediate Flush
log4j.appender.ConsoleDestination.ImmediateFlush=true


# ------------------------------- #
# RollingFileDestination          #
#                                 #
# set to be a RollingFileAppender #
# WRITE LOG TO A FILE,            #
# ROLL THE FILE AFTER SOME SIZE   #
# ------------------------------- #

log4j.appender.RollingFileDestination=org.apache.log4j.RollingFileAppender

# This appender will only log messages with priority equal to or higher than the one specified here
log4j.appender.RollingFileDestination.Threshold=DEBUG

# Specify the file name (${property_key} gets substituted with its value)
#${java.home}/log4jRFD.log
log4j.appender.RollingFileDestination.File=C:/log/log4jRFD.log

# Don't append, overwrite
#log4j.appender.RollingFileDestination.Append=false

# Control the maximum log file size
log4j.appender.RollingFileDestination.MaxFileSize=100KB

# Keep backup file(s) (backups will be in filename.1, .2 etc.)
log4j.appender.RollingFileDestination.MaxBackupIndex=2

# Set Layout
log4j.appender.RollingFileDestination.layout=org.apache.log4j.PatternLayout
#TTCC Layout is %r [%t] %-5p %c %x - %m\n
log4j.appender.RollingFileDestination.layout.ConversionPattern=%d [%8t] %6p %-.27x - [%c{1}] %m\n

# ------------------------------------ #
# DailyRollingFileDestination          #
#                                      #
# set to be a DailyRollingFileAppender #
# WRITE LOG TO A FILE,                 #
# ROLL THE FILE EVERY WEEK             #
# ------------------------------------ #

log4j.appender.DailyRollingFileDestination=org.apache.log4j.DailyRollingFileAppender

# This appender will only log messages with priority equal to or higher than the one specified here
log4j.appender.DailyRollingFileDestination.Threshold=INFO

# Specify the file name 
# ${java.home}/log4jDRFD.log
log4j.appender.DailyRollingFileDestination.File=c:/log/MotorcyclesWeb/motorcyclesWeb.log

# Control the maximum log file size
#log4j.appender.DailyRollingFileDestination.MaxFileSize=300KB

# --------------------------------------------------------------------- #
# Date Pattern are                                                      #
# '.'yyyy-MM:		Roll log file on the first of each month        #
# '.'yyyy-ww:		Roll log file at the start of each week         #
# '.'yyyy-MM-dd:	Roll log file at midnight everyday              #
# '.'yyyy-MM-dd-a:	Roll log file at midnight and midday everyday   #
# '.'yyyy-MM-dd-HH:	Roll log file at the start of every hour        #
# '.'yyyy-MM-dd-HH-mm:	Roll log file at the beginning of every minute  #
# --------------------------------------------------------------------- #
# Rollover log file at the start of each week
#log4j.appender.DailyRollingFileDestination.DatePattern='.'yyyy-ww
log4j.appender.DailyRollingFileDestination.DatePattern='.'yyyy-MM-dd

# Set layout
log4j.appender.DailyRollingFileDestination.layout=org.apache.log4j.PatternLayout
#TTCC Layout is %r [%t] %-5p %c %x - %m\n
log4j.appender.DailyRollingFileDestination.layout.ConversionPattern=%d [%8t] %6p %-.27x - [%c{1}] %m\n

#set Immediate Flush
log4j.appender.DailyRollingFileDestination.ImmediateFlush=true

# ----------------------------
# set for use subclass of level
# com.scc.charlee.log.XLevel
#log4j.logger.XLevel=TRACE#com.scc.charlee.log.XLevel



#############################
# Help and Document Section #
#############################
!-----------------------------------------------------------------------------!
!                          PATTERN FORMATS GLOSSARY                           !
!-----------------------------------------------------------------------------!
! %n - newline                                                                !
! %m - your log message                                                       !
! %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
! %r - millisecs since program started running                                !
! %% - percent sign in output                                                 !
!                                                                             !
!-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
! %c - name of your category (logger), %c{2} will outputs last two components !
! %t - name of current thread                                                 !
! %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
!                                                                             !
!-------------------------SLOW PERFORMANCE FORMATS----------------------------!
! %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
!        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
! %l - Shortcut for %F%L%C%M                                                  !
! %F - Java source file name                                                  !
! %L - Java source line number                                                !
! %C - Java class name, %C{1} will output the last one component              !
! %M - Java method name                                                       !
!                                                                             !
!------------------------------FORMAT MODIFIERS-------------------------------!
! %-any_letter_above - Left-justify in min. width (default is right-justify)  !
! %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
! %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
! %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
!              Truncate from beginning if wider than 10 characters.           !
!-----------------------------------------------------------------------------!


!-----------------------------------------------------------------------------!
!                             OPTIONS GLOSSARY                                !
!-----------------------------------------------------------------------------!
!-------------------------OVERALL OPTIONS FOR log4j---------------------------!
! Specify as command line option: -Dlog4j.defaultInitOverride=false
! Specify as command line option: -Dlog4j.configuration=app_config.properties
!#log4j.debug=true
!#log4j.disable=INFO
!#log4j.disableOverride=false
!#log4j.additivity.your.category.name=false
!
!----------------------------NullAppender OPTIONS-----------------------------!
!#log4j.appender.dest1.Threshold=INFO
!
!---------------------------ConsoleAppender OPTIONS---------------------------!
!#log4j.appender.dest1.Threshold=INFO
!#log4j.appender.dest1.ImmediateFlush=true
!#log4j.appender.dest1.Target=System.err
!
!-----------------------------FileAppender OPTIONS----------------------------!
!#log4j.appender.dest2.Threshold=INFO
!#log4j.appender.dest2.ImmediateFlush=true
!#log4j.appender.dest2.File=mylog.txt
!#log4j.appender.dest2.Append=false
!
!-------------------------RollingFileAppender OPTIONS-------------------------!
!#log4j.appender.dest2.Threshold=INFO
!#log4j.appender.dest2.ImmediateFlush=true
!#log4j.appender.dest2.File=mylog.txt
!#log4j.appender.dest2.Append=false
!#log4j.appender.dest2.MaxFileSize=100KB
!#log4j.appender.dest2.MaxBackupIndex=2
!
!-----------------------DailyRollingFileAppender OPTIONS----------------------!
!#log4j.appender.dest2.Threshold=INFO
!#log4j.appender.dest2.ImmediateFlush=true
!#log4j.appender.dest2.File=mylog.txt
!#log4j.appender.dest2.Append=false
!#log4j.appender.dest2.DatePattern='.'yyyy-ww
!
!-----------------------------SimpleLayout OPTIONS----------------------------!
!**None**
!
!-------------TTCCLayout OPTIONS (PatternLayout is more flexible)-------------!
!#log4j.appender.dest1.layout.DateFormat=ISO8601
!#log4j.appender.dest1.layout.TimeZoneID=GMT-8:00
!#log4j.appender.dest1.layout.CategoryPrefixing=false
!#log4j.appender.dest1.layout.ThreadPrinting=false
!#log4j.appender.dest1.layout.ContextPrinting=false
!
!-----------------------------PatternLayout OPTIONS---------------------------!
!#log4j.appender.dest1.layout.ConversionPattern=%m%n
!
!-------------------------------HTMLLayout OPTIONS----------------------------!
!#log4j.appender.dest3.layout.LocationInfo=true
!#log4j.appender.dest3.layout.Title=My app title
!
!--------------------------------XMLLayout OPTIONS----------------------------!
!#log4j.appender.dest3.layout.LocationInfo=true
!-----------------------------------------------------------------------------!